<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcons"
    tools:context=".ui.favourite.FavouriteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Apr 11, 2017 - The Android navigation drawer has become a ubiquitous UI feature on ... Basically, we will have a master fragment that will be used for the drawer view and a ... Replace this simple list with recyclerview or however you want to"/>
</FrameLayout>