<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!-- frame layout details section -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_nav"
            android:layout_marginTop="@dimen/activity_vertical_margin">


            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/nav_header_vertical_spacing">

                <androidx.cardview.widget.CardView
                    android:id="@+id/proverb_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cardview_default_elevation"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:cardBackgroundColor="@color/colorIcons"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:id="@+id/singleRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txt_proverb_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Agikuyu moi kuhitha ndia, matiui kuhitha uhoro"
                            android:textColor="@color/colorText"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_proverb_explain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_proverb_main"
                            android:layout_alignStart="@+id/txt_proverb_main"
                            android:layout_marginTop="20dp"
                            android:lineHeight="24sp"
                            android:text="The Kikuyu, though very clever in concealing their arms, cannot keep secrets from the members of their tribe"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <!-- Horizontal line -->
                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/txt_proverb_explain"
                            android:layout_marginTop="16dp"
                            android:background="#ababab" />

                        <!-- Like + Comment + Share -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/divider"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <!-- Like -->
                            <LinearLayout
                                android:id="@+id/layout_like"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:id="@+id/comment_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_favorite_black_24dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif"
                                    android:maxLines="1"
                                    android:text="Like"
                                    android:textColor="#727272"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!-- Comment -->
                            <LinearLayout
                                android:id="@+id/layout_comment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.6"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_comment_black_24dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif"
                                    android:maxLines="1"
                                    android:text="Comment"
                                    android:textColor="#727272"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!-- Share -->
                            <LinearLayout
                                android:id="@+id/layout_share"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical|end"
                                android:orientation="horizontal"
                                android:paddingStart="8dp"
                                android:paddingEnd="16dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_share_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif"
                                    android:maxLines="1"
                                    android:text="Share"
                                    android:textColor="#727272"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_below="@+id/proverb_section"
                    android:layout_margin="@dimen/cardview_default_elevation"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:cardBackgroundColor="@color/colorIcons"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:id="@+id/comment_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/comment_input"
                            layout="@layout/comment_input" />

                        <View
                            android:id="@+id/singleRowLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_above="@+id/comments_recycler_view"
                            android:background="#f2f2f2"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/comments_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/comment_input"
                            tools:listitem="@layout/comment_item" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </FrameLayout>

        <include
            android:id="@+id/bottom_nav"
            layout="@layout/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>